<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>About Poetry Daily</title>

<!--[if ! IE 7]>
<link rel="stylesheet" type="text/css" href="css/iehacks.css" />
<![endif]-->
</head>

<body>
<script type="text/javascript">
</script>

			<div id="content" style="font-size:14;margin-left:10px;margin-right:10px;">
<p>Welcome to Poetry Daily for iPhone!</p>

<p>Poetry Daily is an anthology of contemporary poetry. Each day, we present a poem from a new book, magazine or journal. The poems are chosen to provide you with a view of the wide range of poetry offered by publishers large and small.</p>

<p>The app is designed to present each poem with information about the poet and the publication from which the poem was chosen, so that you can explore further. A link to the publisher's website is provided, when available.</p>

<p>Poems are kept in Poetry Daily's archive for a year. The archive can be browsed easily for poems and publications.</p>

<p>Click the top right-hand arrow icon to share or print a poem , to save a poem as a favorite, or to refer to poet and publication information. Your favorites are accessible in the archives. Look for the star icon to find your favorite poems after they’re saved.</p>

<p>Every attempt is made to retain the original format intended by the poet. In order to facilitate viewing, it is possible to view a landscape view of the poem, and to stretch the text.
</p>
<p>Poetry Daily updates news links daily. Check for the latest poetry news and reviews on Poetry Daily’s news page! Poetry Daily announces its poems, and special news, on Twitter. The app makes it easy for you to send us Tweets.</p>

<p>Many literary organizations and MFA programs sponsor Poetry Daily with information about their services. Don't forget to check sponsor links to find out what new is happening in the larger world of poetry!</p>

<p>Finally, Poetry Daily is a not-for-profit organization. If you wish to ensure that our online and mobile presence continues, please support us with a tax deductable PayPal donation.</p>

<p>Thanks so much for downloading Version 2.0 of Poetry Daily’s iPhone app!</p>

<p>All best,</p>
			  <p><img src="sig_combo.png" width="200" height ="42"></p>
			  <p>Don Selby &amp; Diane Boller<br/>
		      Co-Editors</p>
			  <a href="/"><img src="PDLogo.png" alt="Poetry Daily" border="0" height="50" width="62.5" align="middle" style="display:block;margin-left: auto;margin-right:auto;"/></a>
			  <hr />
			  <div id="content_footer">	
					<div class="beige_divider"></div><div id="lvl2_logo">
											</div>
			  </div>
			</div>
		</div>
		<div class="clear_both"></div>  	
	</div>
</div>

<div id="page_copyright" align="middle" hspace="480" style="font-size:8;">Copyright © 1997-2013.  All rights reserved. </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6994082-1");
pageTracker._trackPageview();
} catch(err) {}</script>



</body>

</html>
